Moon Lighter/LevelSelectionWindow.xaml

<Window x:Class="Moon_Lighter.LevelSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moon_Lighter"
        mc:Ignorable="d"
        Title="Moon Lighter" 
        Height="399" 
        Width="561" 
        MinHeight="400"
        MinWidth="400"
        Icon="/Photo/Hero.png">
    <Window.Resources>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Control.Background" Value="#0B2240"/>
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="190"/>
            <Setter Property="Control.Height" Value="38"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Background" Value="#0B2240"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}" 
          OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="66*"/>

        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7" 
                Grid.Row="1"
                Grid.RowSpan="2"
                Style="{DynamicResource BorderStyl}"
                BorderBrush="Black" 
                BorderThickness="0,1,0,1" 
                Height="43" 
                VerticalAlignment="Top">
            

        </Border>

        <TextBlock Text="Selection Level" 
                   Style="{DynamicResource TextStyle}" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontSize="31" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top" 
                   FontFamily="Inter Regular"
                   />

        <TextBlock Text="Moon Lighter" 
                   Style="{DynamicResource TextStyle}"
                   FontFamily="K2D Regular 400" 
                   Height="27" 
                   VerticalAlignment="Center" 
                   Grid.Column="4"
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2" 
                   HorizontalAlignment="Right" 
                   Width="131"  />

        <Button x:Name="FirstLevel" 
            Grid.Row="3" 
            Height="90" 
            Cursor="Hand"
                Visibility="Visible" 
                Grid.Column="1" 
                Click="FirstLevel_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                BorderThickness="1" 
                Style="{DynamicResource BorderStylForLevel}"
                Grid.Column="1" 
                Grid.Row="2" 
                CornerRadius="25" 
                Visibility="Visible">
                        <TextBlock Text="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level2Button" 
            Grid.Row="3" 
            Height="90" 
            Cursor="Hand" 
            Visibility="Visible"
            Grid.Column="2" Click="Level2Button_Click"  >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="2" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level3Button" 
            Grid.Row="3" 
            Height="90" 
            Cursor="Hand" 
            Visibility="Visible"
            Grid.Column="3" Click="Level3Button_Click"  >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                         Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level4Button" 
            Grid.Row="3" 
            Height="90" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.Column="4" Click="Level4Button_Click"  >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="4" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level5Button" 
            Grid.Row="3" 
            Height="90" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.Column="5" Click="Level5Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                         Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="5"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93"
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level6Button"
            Grid.Row="4" 
            Height="90" 
            Cursor="Hand" 
            Visibility="Visible"
            Grid.Column="1" Click="Level6Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                         Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="6" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level7Button" 
            Grid.Row="4" 
            Height="90" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.Column="2" Click="Level7Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                         Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="7" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level8Button" 
            Grid.Row="4" 
            Height="90" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.Column="3" Click="Level8Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                         Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="8" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level9Button" 
            Grid.Row="4" 
            Height="90" 
            Cursor="Hand"
            Visibility="Visible" 
            Grid.Column="4" Click="Level9Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                         Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="9" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Level10Button" 
            Grid.Row="4" 
            Height="90" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.Column="5" Click="Level10Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="1" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                         Style="{DynamicResource BorderStylForLevel}"
                        CornerRadius="25" 
                        Visibility="Visible">
                        <TextBlock Text="10" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Bauhaus 93" 
                                   FontSize="72" 
                                   Style="{DynamicResource TextStyleForLevels}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ReturnButton" 
                Content="Return" 
                Style="{DynamicResource ButtonStyle}" 
                Height="34" Width="136" 
                Grid.Row="5" 
                VerticalAlignment="Top" 
                Click="ReturnButton_Click" 
                Margin="4,22,0,0" 
                Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
    </Grid>
</Window>
