Moon Lighter/MainMenuWindow.xaml

<Window x:Class="Moon_Lighter.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moon_Lighter"
        mc:Ignorable="d"
        Title="Moon Lighter" 
        Height="399" 
        Width="561" 
        MinHeight="400"
        MinWidth="480"
        ResizeMode="CanResize" 
        SizeToContent="Manual" 
        Icon="/Photo/Hero.png">
    <Window.Resources>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Control.Background" Value="#0B2240"/>
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="190"/>
            <Setter Property="Control.Height" Value="38"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Background" Value="#0B2240"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="5" 
                Grid.Row="1"
                Style="{DynamicResource BorderStyl}"
                BorderBrush="Black" 
                BorderThickness="0,1,0,1" 
                Height="43" 
                VerticalAlignment="Center">
            <TextBlock Text="Main menu" 
                   Style="{DynamicResource TextStyle}"
                   FontSize="31" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   FontFamily="Inter Regular"
                   Margin="10,2,0,0"/>

        </Border>

        <TextBlock Text="Moon Lighter" 
                   Style="{DynamicResource TextStyle}" 
                   FontSize="64" 
                   FontFamily="K2D Regular 400" 
                   Grid.Row="2"
                   Height="85" 
                   VerticalAlignment="Center" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="3" 
                    Grid.RowSpan="4" 
                    Grid.Column="1" 
                    MinHeight="182" 
                    MinWidth="391" 
                    MaxHeight="400" 
                    MaxWidth="800" >

            <Button
                MinHeight="38"
                MaxHeight="70"
                MinWidth="190"
                MaxWidth="240"
            x:Name="StartPageButton"    
            Style="{DynamicResource ButtonStyle}" 
            Grid.Column="1" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Start" 
                Cursor="Hand" Click="StartPageButton_Click"/>

            <Button
            x:Name="ShopPageButton"
            Margin="5"    
             Style="{DynamicResource ButtonStyle}" 
            Content="Shop" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
                Click="ShopPageButton_Click" />

            <Button
            x:Name="SettingsPageButton"
             Style="{DynamicResource ButtonStyle}" 
            Content="Settings" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Click="SettingsPageButton_Click" />
            <Button
            x:Name="ExitButton"
            Margin="5"    
             Style="{DynamicResource ButtonStyle}" 
            Content="Exit" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
                Cursor="Hand" 
                Click="ExitButton_Click"/>
        </StackPanel>
        <TextBlock Text="You are logged in as: " 
                   x:Name="LabelLoginUser" 
                   FontSize="12"  
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Style="{DynamicResource TextStyle}"
                   Grid.Row="1"
                   Visibility="Visible" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Width="180"     />
    </Grid>
</Window>
