Moon Lighter/RegistrationWindow.xaml

<Window x:Class="Moon_Lighter.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moon_Lighter"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" 
        Height="399" 
        Width="561" 
        Background="#FF1A1F25" 
        FontSize="32" 
        ResizeMode="NoResize" 
        Icon="/Photo/Hero.png">
    <Window.Resources>
        <Style x:Key="StyleForTheButton" TargetType="Button">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="StyleForTheBorderToButton" TargetType="Border">
            <Setter Property="Control.Width" Value="271"/>
            <Setter Property="Control.Height" Value="45"/>
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Background" Value="#E6B333"/>
        </Style>
        <Style x:Key="StyleForTheBorderToTextBox" TargetType="Border">
            <Setter Property="Control.Width" Value="274"/>
            <Setter Property="Control.Height" Value="45"/>
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="#696969"/>
            <Setter Property="Control.Background" Value="#1A1F25"/>
        </Style>
        <Style x:Key="StyleForTheTextBox" TargetType="TextBox">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Register" 
                   Style="{StaticResource MaterialDesignTextBlock}" 
                   Foreground="White" 
                   FontSize="32" 
                   FontFamily="Inter Regular" 
                   VerticalAlignment="Top" 
                   Height="51" 
                   HorizontalAlignment="Left"
                   Margin="140,44,0,0" Width="199" 
                   Grid.ColumnSpan="2" />

        <Border Style="{StaticResource StyleForTheBorderToTextBox}" 
                Grid.Row="1" 
                CornerRadius="25" 
                HorizontalAlignment="Center"
                Width="269" 
                Height="Auto"
                Grid.Column="1" 
                Margin="0,3,0,3">
            <Border.Background>
                <ImageBrush ImageSource="/Photo/User.png" 
                            AlignmentX="Left" 
                            AlignmentY="Center"
                            Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.9" ScaleX="1"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-12"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Border.Background>

            <TextBox x:Name="txtbLogin" 
                     materialDesign:HintAssist.Hint="My name is" 
                     FontSize="12" 
                     Margin="42,0,17,9" 
                     Foreground="White" 
                     SelectionBrush="{x:Null}" 
                     Background="{x:Null}" 
                     CaretBrush="White" 
                     BorderBrush="{x:Null}" 
                     SelectionTextBrush="{x:Null}" 
                     FontFamily="Ebrima"
                     Height="23" 
                     VerticalAlignment="Bottom" KeyDown="txtbLogin_KeyDown"/>
        </Border>
        <Border Style="{StaticResource StyleForTheBorderToTextBox}" 
                Grid.Row="2" 
                CornerRadius="25" 
                VerticalAlignment="Bottom" 
                Width="269" Height="43" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Margin="0,0,0,4">
            <Border.Background>
                <ImageBrush ImageSource="/Photo/Zamok.png" 
                            AlignmentX="Left" 
                            AlignmentY="Center" 
                            Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.9"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-6"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Border.Background>
            <PasswordBox x:Name="pswbPassword" 
                         materialDesign:HintAssist.Hint="Password" 
                         FontSize="12" 
                         Margin="42,9,17,9" 
                         Foreground="White" 
                         SelectionBrush="{x:Null}" 
                         Background="{x:Null}" 
                         CaretBrush="White" 
                         BorderBrush="{x:Null}" 
                         SelectionTextBrush="{x:Null}" 
                         FontFamily="Ebrima" KeyDown="pswbPassword_KeyDown"/>
        </Border>
        <Border Style="{StaticResource StyleForTheBorderToTextBox}" 
                Grid.Row="3" 
                CornerRadius="25" 
                VerticalAlignment="Bottom" 
                Width="269" 
                Height="43" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Margin="0,0,0,3">
            <Border.Background>
                <ImageBrush ImageSource="/Photo/Zamok.png" 
                            AlignmentX="Left" 
                            AlignmentY="Center" 
                            Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.9"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-6"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Border.Background>
            <PasswordBox x:Name="pswbConfirmPassword" 
                         materialDesign:HintAssist.Hint="Confirm password"
                         FontSize="12" 
                         Margin="42,9,17,9" 
                         Foreground="White"
                         SelectionBrush="{x:Null}" 
                         Background="{x:Null}" 
                         CaretBrush="White" 
                         BorderBrush="{x:Null}" 
                         SelectionTextBrush="{x:Null}" 
                         FontFamily="Ebrima" KeyDown="pswbConfirmPassword_KeyDown"/>
        </Border>
        <Border Style="{StaticResource StyleForTheBorderToButton}" 
                CornerRadius="25"
                Grid.Row="4" Grid.Column="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            <Button x:Name="RegisterButton"
                    Content="Register" 
                    Style="{StaticResource StyleForTheButton}"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Ebrima"
                    Cursor="Hand" 
                    IsHitTestVisible="True" 
                    Click="RegisterButton_Click"
                    Margin="28,0,28,0"/>
        </Border>
        <Border Style="{StaticResource StyleForTheBorderToButton}"
                Grid.Row="0"
                Grid.Column="1"
                Width="117" Height="23" 
                CornerRadius="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Background="#FF1A1F25" 
                BorderBrush="DimGray" 
                Margin="0,0,3,8">
            <Button x:Name="WayInSignInButton" 
                    Content="Sign in"
                    Style="{StaticResource StyleForTheButton}" 
                    FontSize="11" 
                    Foreground="DimGray" 
                    Cursor="Hand" 
                    Click="WayInSignInButton_Click" 
                    IsHitTestVisible="True"/>
        </Border>
    </Grid>
</Window>
