Moon Lighter/SettingsWindow.xaml

<Window x:Class="Moon_Lighter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Moon Lighter" 
        Height="399" 
        Width="561" 
        MinHeight="400"
        MinWidth="400"
        ResizeMode="NoResize" 
        Icon="/Photo/Hero.png">
    <Window.Resources>
        <FontFamily x:Key="TextBlockFontFamily1"/>

        <Style x:Key="StyleForTheButton" TargetType="Button">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleForTheBorderToButton" TargetType="Border">
            <Setter Property="Control.Width" Value="192"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Background" Value="#0B2240"/>
        </Style>


        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Control.Background" Value="#0B2240"/>
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="190"/>
            <Setter Property="Control.Height" Value="38"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Background" Value="#0B2240"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid  
          OpacityMask="Black"
          Style="{DynamicResource GridStyle}" 
          RenderTransformOrigin="0.499,0.512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" 
                Grid.Row="1"
                Style="{DynamicResource BorderStyl}"
                BorderThickness="0,1,0,1">
            <TextBlock Text="Settings"
                   Style="{DynamicResource TextStyle}"
                   FontSize="31"
                   VerticalAlignment="Center" 
                   FontFamily="Inter Regular"
                   Height="38" 
                   HorizontalAlignment="Left" 
                   Margin="30,0,0,0"  />
        </Border>



        <Button x:Name="ReturnButton" 
            Content="Return" 
            Style="{DynamicResource ButtonStyle}" 
            Height="34" 
            Width="Auto" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Click="ReturnButton_Click" 
            Margin="10,1,268,0" 
                Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" 
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"   >

            <Button
                x:Name="BlackTheme"    
                Style="{DynamicResource ButtonStyle}" 
                Grid.Column="1" 
                Grid.Row="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Black Theme" 
                Cursor="Hand" 
                Click="BlackTheme_Click"/>

            <Button
                x:Name="WhiteTheme"
                Margin="5"    
                Style="{DynamicResource ButtonStyle}"
                Content="White Theme" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Click="WhiteTheme_Click" />
            <Button
                x:Name="Sound_Copy"
                Style="{DynamicResource ButtonStyle}"
                Content="Off Music In Game"
                Click="OffMusicInGame_Click" 
                Cursor="Hand" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0" />
            <Button
                x:Name="SoundOn"
                Style="{DynamicResource ButtonStyle}"
                Content="On Music In Game"
                Click="OnMusicInGame_Click" 
                Cursor="Hand" 
                Margin="0,5,0,0" />
            <Button
                x:Name="LogoutButton"
                Style="{DynamicResource ButtonStyle}"
                Content="Logout"
                Click="LogoutButton_Click" Cursor="Hand" Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</Window>
