Moon Lighter/WhitheTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="SkyBlue"/>
    </Style>

    <Style x:Key="GridStyleForGame" TargetType="Grid">
        <Setter Property="Background" Value="#ffff95"/>
    </Style>

    <Style x:Key="Lbl" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="BorderStyl" TargetType="Border">
        <Setter Property="Background" Value="DeepSkyBlue"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="BorderStylForLevel" TargetType="Border">
        <Setter Property="Background" Value="DeepSkyBlue"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.Width" Value="190"/>
        <Setter Property="Control.Height" Value="38"/>
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Background" Value="#0B2240"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="TextStyleForLevels" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="TextStyleForCoin" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>